bind 0.0.0.0
sentinel monitor my-master 0.0.0.0 6000 2
sentinel failover-timeout my-master 50000
sentinel parallel-syncs my-master 1





#Generalby CONFIG REWRITE
#latency-tracking-info-percentiles 50 99 99.9
#bind 0.0.0.0
#protected-mode no
#port 26379
#dir "/USERS/SVETLANASTABROVA/Downloads/gb-highload-course-main/gb-demo-app-6/gb-demo-redis"
#user default on nopass ~*&* +@all
#sentinel myid c31a9599c82081bc7fa2a42ea2f6e96343a4b6d2
#sentinel monitor my-master 0.0.0.0 6000 2
#sentinel down-after-milliseconds my-master 8000
#sentinel failover-timeout my-master 50000
#sentinel config-epoch my-master 0
#sentinel leader-epoch my-master 0
#sentinel known-replica my-master 127.0.0.1 6001
#sentinel known-replica my-master 127.0.0.1 6001